[33m6a1c166[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m upload codemagic.yaml
[33mf99cde3[m upload widget_textfield_password_custome.dart
[33m6d99451[m Create codemagic.yaml
[33m93d05b0[m Update ConstraintData.dart
[33m26a0809[m upload
[33m2e03226[m home_admin
[33mf507827[m create manage user
[33m101096f[m upload
[33m8910074[m upload
[33mbd28bc4[m create_cart
[33mff3ee14[m upload
[33meaa383d[m upload
[33m80836df[m upload
[33m8b7b6e0[m create bottom_nav_bar and update
[33md3aaa81[m update
[33m0bf0b9b[m recreate card product
[33m34283fa[m upload
[33m9c90872[m upload and create booj
[33m0cf953d[m dashboard
[33mdd5741f[m upload
[33m5b08202[m create history
[33m58c41d2[m upload
[33me7ce862[m update
[33med68375[m update
[33m1af90b5[m update
[33meff15d8[m create_test
[33ma6f9659[m upload
[33m3e2aed0[m upload
[33m446ef16[m upload
[33m34141fc[m create project
[33m3565591[m create_project
